# vew2018

./: App.js  SignIn.js  SignOut.js  Vews Desc  accountRecovery.js  app.json  capturePlayer.js  captureVew.js  createAccount.js  gallery.js  index.js  mapVew.js  menu.js  minimenu.js  package-lock.json  package.json  recordVew.js  videoPlayer.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vew2/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/vew2/: AppDelegate.m  Info.plist
ios/vew2.xcodeproj/: project.pbxproj
ios/vew2.xcodeproj/xcshareddata/xcschemes/: vew2-tvOS.xcscheme  vew2.xcscheme
ios/vew2/Base.lproj/: LaunchScreen.xib
ios/vew2/Images.xcassets/vewPoint.imageset/: Contents.json
ios/vew2Tests/: vew2Tests.m
